apiVersion: v1
kind: Pod
metadata:
  name: kuberchatter-web2
  labels:
    app: web
spec:
  containers:
    - image: zergov/kuberchatter-web:0.0.1
      name: kuberchatter-web
      ports:
        - containerPort: 80
